# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad86d181d1347f47f337b450dbfbe4d224d7928061b76bd5c50be148261e1d69b40ca1d7db31ddea9fd78c723eef521ab2b1546d6a8faa466edd10d192e113fa

test:
  secret_key_base: 6e372574932c684813f53faafb43718a2225c4f27e3e0732888e6a758f665d3443ed39dfcdff991724a00ffc4b19547ae607c63a8579a3b8be76548f4cfd83a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
