# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 419d92fdb5b2709d24a732e68f37ac27555462b761c60b665f9552deac3978ebb8601d5e0daa4cae4e8744832bad91dbf75c742016244f3daebaf2c94a8d1ab9

test:
  secret_key_base: 367da985df1f70f0b61dc4131f90032937021f21c2587e40b6770aaf968663c14488d6bbbfd6c27c779122edde7f9ba0f1d9601cbbec7f7fbd5975d1a71d7d69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
